@media(max-width:@aesop-width){
    .aesop-entry-content {
        p {
            padding-left:15px;
            padding-right:15px;
        }
        .aesop-content-comp-wrap p {
            padding:0;
        }
    }
}


@media(max-width:1200px){
    body {
        .aesop-story-collection {
            .aesop-collection-item {
                width:33.333%;
            }
        }
        .aesop-content-component {
            .aesop-content-comp-wrap {
                &.aesop-content-comp-columns-2,
                &.aesop-content-comp-columns-3,
                &.aesop-content-comp-columns-4{
                    .content-columns(2, 20);
                }
            }
        }
    }
}

@media(max-width:767px){
    body {
        .aesop-story-collection {
            .aesop-collection-item {
                width:50%;
            }
        }
    }
}

@media(max-width:766px){
    body {
        .aesop-content-component {
            .aesop-content-comp-wrap {
                &.aesop-content-comp-columns-2,
                &.aesop-content-comp-columns-3,
                &.aesop-content-comp-columns-4{
                    .content-columns(1, 20);
                }
            }
        }
    }
}

@media(max-width:480px){
    body {
        .aesop-story-collection {
            .aesop-collection-item {
                width:100%;
            }
        }
    }
}